# CSharpResult

./: .gitignore  CONTRIBUTING.MD  CSharp-Result.sln  DOCUMENTATION.MD  LICENCE.MD  LICENSE.MD  README.MD
.github/workflows/: publish.yml
CSharp-Result/: AsyncResult.cs  AsyncResultCollectionExtensions.cs  AsyncResultLinqExtensions.cs  CSharp-Result.csproj  ErrorMapping.cs  Result.cs  ResultCollectionExtensions.cs  ResultLinqExtensions.cs  Unit.cs  Utils.cs
