<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>CSharp_Result</RootNamespace>
        <LangVersion>9.0</LangVersion>
        <Authors>archery2000</Authors>
        <Description>A C# Result Type for Railway Oriented Programming</Description>
        <Copyright>archery2000</Copyright>
        <PackageProjectUrl>https://github.com/archery2000/CSharpResult</PackageProjectUrl>
        <RepositoryUrl>https://github.com/archery2000/CSharpResult.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Version>0.0.3</Version>
    </PropertyGroup>

</Project>
