<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>CSharp_Result</RootNamespace>
        <LangVersion>9.0</LangVersion>
        <Authors>Archeri2000</Authors>
        <Description>A C# Result Type for Railway Oriented Programming</Description>
        <Copyright>Archeri2000</Copyright>
        <PackageProjectUrl>https://github.com/archeri2000/CSharpResult</PackageProjectUrl>
        <RepositoryUrl>https://github.com/archeri2000/CSharpResult.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Version>0.2.0</Version>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
